# coinpara-android

./: .env  App.js  app.json  babel.config.js  index.js  metro.config.js  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/cryptomobileapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cryptomobileapp/: CryptoJSIPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/actions/: auth-actions.js  global-actions.js  language-actions.js  market-actions.js  notification-actions.js  order-history-actions.js  shell.js  transfer-actions.js  wallet-actions.js
src/components/account-activity-item/: index.js
src/components/animated-tab/: index.js
src/components/bank-history-select/: index.js
src/components/big-input/: index.js
src/components/button/: index.js
src/components/checkbox/: index.js
src/components/country-select/: index.js
src/components/custom-checkbox/: index.js
src/components/custom-list/: index.js
src/components/dynamic-image/: index.js
src/components/edit-button/: index.js
src/components/empty-container/: index.js
src/components/execution-desc/: index.js
src/components/fee-total/: index.js
src/components/floating-action/: index.js
src/components/form-input/: index.js
src/components/full-loading/: index.js
src/components/info-card/: index.js
src/components/info-card-detail/: index.js
src/components/info-card-result/: index.js
src/components/input-accessory/: index.js
src/components/language-select/: index.js
src/components/linear-background/: index.js
src/components/market-select/: index.js
src/components/market-select-detail/: constants.js  index.js
src/components/native-input/: index.js
src/components/navigation-list-item/: index.js
src/components/need-authentication/: index.js
src/components/networks/: index.js
src/components/percentage-select/: index.js
src/components/phone-input/: index.js
src/components/pulse/: index.js
src/components/qr-result/: index.js
src/components/radio-options/: index.js
src/components/real-animated-tab/: index.js
src/components/search-input/: index.js
src/components/select-bank-input/: index.js
src/components/select-input/: index.js
src/components/still-logo/: index.js
src/components/swipe-list/: uber-swipe.js
src/components/tab-navigation-header/: index.js
src/components/tooltip/: button.js  index.js  style.js  types.js
src/components/uploaded-image/: index.js
src/components/user-log-list-item/: index.js
src/components/validation/: index.js
src/components/version-modal/: index.js
src/components/wallet-history-list/: deposit-item.js  header.js  wallet-item–both.js  withdraw-item.js
src/components/wallet-total/: index.js  (+1 more)
src/constants/: app-constants.js  authentication-constants.js  global-constants.js  language-constants.js  market-constants.js  notification-constants.js  order-history-constants.js  theme-constants.js  transfer-constants.js  wallet-constants.js
src/country-select/: index.js
src/helpers/: array-helper.js  color-helper.js  form-helper.js  math-helper.js  mobile-helper.js  string-helper.js
src/hocs/: keyboard.js  keyboardAvoidingViewHoc.js  styledHigherOrderComponents.js
src/layout-view/: index.js
src/models/: nofitication.js  transfer-status.js  transfer-type.js
src/navigators/: drawer-content.js  layout.js  main-navigatior.js  stack-items.js  stack-navigator.js  tab-navigator.js
src/providers/: ActionSheetComProvider.js  DeviceProvider.js  DropdownAlert.js  HapticProvider.js  Linking.js  Loading.js  LocalStorage.js  ModalProvider.js  RootNavigation.js
src/reducers/: appReducer.js  authenticationReducer.js  createReducers.js  globalReducer.js  languageReducer.js  marketReducer.js  notificationReducer.js  orderHistoryReducer.js  themeReducer.js  transferReducer.js  walletReducer.js
src/sagas/: sagaWatched.js
src/selectors/: market-selector.js  wallet-selector.js
src/services/: alarm-services.js  constant-services.js  fcm-services.js  fetch-instance.js  general-services.js  market-services.js  order-services.js  transfer-services.js  user-services.js  wallet-services.js
src/tiny-image/: index.js
utils/: devices.js
utils/dimensions/: index.js
(+217 files in other folders)
