#HUB_URL=https://api.cofiex.com/CoreHub
#API_URL=https://api.cofiex.com/api/

HUB_URL=https://apiv2.coinpara.com/CoreHub
API_URL=https://apiv2.coinpara.com/api/

#STATIC_API_URL=https://beta.bitbu.com/api/
STATIC_API_URL=https://alpha.coinpara.com/api/
ENVIRONMENT=production
