// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 23
        compileSdkVersion = 31
        targetSdkVersion = 31
        ndkVersion = "21.4.7075529"
                kotlin_version = '1.4.10'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
          classpath('com.android.tools.build:gradle:7.0.2')
//         classpath('com.android.tools.build:gradle:6.1.1')
          classpath 'com.google.android.gms:strict-version-matcher-plugin:1.2.1' // <--- you might want to use different version
          classpath 'com.google.gms:google-services:4.3.10'
//        classpath("com.android.tools.build:gradle:4.1.0", "com.google.android.gms:strict-version-matcher-plugin:1.2.1")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        maven { url 'https://www.jitpack.io' }
        maven { url "https://maven.google.com" }

    }
}

// subprojects {
//     afterEvaluate { project ->
//         if (project.hasProperty("android")) {
//             android {
//                 compileSdkVersion 27        // version of compile sdk used for project
//                 buildToolsVersion '27.0.3'    // version of build tool used for project
//             }
//         }
//     }
// }

